<!DOCTYPE html>
<html>
  <head>
    <title>Movie Roboto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
    <link rel="stylesheet" href="css/phone.css" media="screen and (min-width: 360px) and (max-width: 767px)">
    <link rel="stylesheet" href="css/main.css">
    <script src="jquery/jquery-3.4.1.min.js" ></script> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <style>
#nav{
  padding-top: 0px;
  padding-bottom: 10px;
  
}
#nav a{
  font-size: 36px;
}
#movieMsg{
  background-image: url("images/hhhh.jpg");
}
 </style>
</head> 
<body>
<div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="home.html" style="color: gold;"><i>MovieRoboto</i></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="movie.html">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html" >About Us</a>
      </li>
      <li class="nav-item">
        
        <a class="nav-link" href="cart.html" ><i class="fas fa-shopping-cart"></i>Cart<span style="color: gold;" >0</span></a> 
      </li>
    </ul>
</div>
<div id="movieMsg">
  Latest Movies
  
</div>
<br>
<br>
<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <!--<input  class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
    <!--onkeyup="filter()"-<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
  </form>
</nav>
<div id="wrapperMovie">
  <ol>  
      <li><div id="image" >       
         <img src="images/badboy.jpg" alt="" > 
         <h4><i id="name">Bad Boys</i><a href="https://www.youtube.com/watch?v=hbaUcwjshOs" target="_blank">&nbsp; Trailer </a></h4>
         <h4>$5.00</h4>
         <a class="add-cart cart1" src="#" >Add Cart</a>
       </div>
      </li> 
       <br>
       
      <li> <div id="image" >   
        <img src="images/bloodshot.jpg" alt="">      
        <h4><i id="name">Bloodshot</i><a href="https://www.youtube.com/watch?v=vOUVVDWdXbo" target="_blank">&nbsp;Trailer </a></h4>
        <h4>$10.00</h4> 
        <a class="add-cart cart6" src="#"  >Add Cart</a>      
       </div>
      </li> 
       <br>

       <li> <div id="image" >       
          <img src="images/kingsman.jpg" alt="">
           <h4><i id="name">kingsman</i><a href="https://www.youtube.com/watch?v=XsN9NnD0tFY" target="_blank">&nbsp;Trailer </a></h4>
           <h4>$6.00</h4>
           <a class="add-cart cart2" src="#" >Add Cart</a>          
         </div>
        </li> 
         <br>

        <li><div id="image" >      
          <img src="images/money-heist.jpg" alt="">
          <h4><i id="name">Money Heist: Part 4</i><a href="https://www.youtube.com/watch?v=p_PJbmrX4uk" target="_blank">&nbsp;Trailer </a></h4>
          <h4>$3.00</h4>
          <a class="add-cart cart3" src="#" >Add Cart</a>
         </div>
        </li> 
        <br>

       <li> <div id="image" >      
         <img src="images/security.jpg" alt="">
         <h4><i id="name">Security</i><a href="https://www.youtube.com/watch?v=rBxcF-r9Ibs" target="_blank">&nbsp;Trailer </a></h4>
         <h4>$1.00</h4>
         <a class="add-cart cart3" src="#" >Add Cart</a>
        </div>
      </li> 
       <br>

       <li><div id="image" > 
        <img src="images/freeguy.jpg" alt="">
        <h4><i id="name">Free Guy</i><a href="https://www.youtube.com/watch?v=X2m-08cOAbc" target="_blank">&nbsp;Trailer </a></h4>
        <h4>$3.00</h4>
         <a class="add-cart cart4" src="#" >Add Cart</a>
        </div>
      </li> 
        <br>

      <li><div id="image" >
          <img src="images/jumani.jpg" alt=""> 
         <h4><i id="name">Jumani</i><a href="https://www.youtube.com/watch?v=rBxcF-r9Ibs" target="_blank">&nbsp;Trailer </a></h4> 
          <h4>$4.00</h4>
          <a class="add-cart cart5" src="#" >Add Cart</a>
         </div>
        </li> 
         <br>

        <li> <div id="image" >     
          <img src="images/uncage.jpg" alt="">      
          <h4><i id="name">Uncaged</i><a href="https://www.youtube.com/watch?v=AvXjx8SZbv8" target="_blank">&nbsp;Trailer </a></h4>
          <h4>$5.00</h4> 
          <a class="add-cart cart6" src="#"  >Add Cart</a>      
         </div>
        </li> 
          <br>  

        <li> <div id="image" >   
          <img src="images/police.jpg" alt="">      
          <h4> <i id="name">Sooryavanshi</i><a href="https://www.youtube.com/watch?v=u5r77-OQwa8" target="_blank">&nbsp;Trailer </a></h4>
          <h4>$7.00</h4> 
          <a class="add-cart cart6" src="#"  >Add Cart</a>      
         </div>
        </li> 
         <br>

        <li><div id="image" >   
          <img src="images/perfect-date.jpg" alt="">      
          <h4><i id="name">The Perfect Date</i><a href="https://www.youtube.com/watch?v=Hld-7oBn3Rk" target="_blank">&nbsp;Trailer </a></h4>
          <h4>$3.00</h4> 
          <a class="add-cart cart6" src="#"  >Add Cart</a>      
         </div>
        </li> 
        </ol>
      
              
    </div>
</div>
<!----
<script>
  var val, name, i, img, input, ol;
  function filter(){

  val =document.getElementsByClassName("form-control");
  input = val.value;
  console.log(input);
  img = document.getElementById("image");
  
  for(i=0; i<img.length; i++){
    name = img[i].getElementById("name");
    
    if(name[0].innerHTML.toUpperCase().indexOf( val) >-1){
      
      img[i].style.display ="flex";
    }else{
     img[i].style.display ="none";
    }
  }
 
  }
  
 </script>
-->
</body>
<script src="js/main.js"></script>
<script src="js/formValidation.js"></script>




<footer id="footer">
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="" style="color: gold;"><i></i>
          
          <p >&copy;<i style="color: gold;">MovieRoboto</i>&reg; <i style="color: white;">Development Corporation 2019 | Privacy Statement | Terms and Conditions.</i></p></a>
        </i></a>
      </li>
</ul>
 </footer>

</html>