img {
    width: 100%;
    
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
   
    }
    #abtwrapper .pic{
        width: 80%;
        height: auto;
       
    }

    
    #nav .nav-item a{
        width: 100%;
        font-size: 15px;
    }
    #footer #nav{
        margin-top: 103%;
       
       
    }
  
    #footer p{
       
    height: auto;
    font-size: 9px;
       
    }
    .footer #nav{
      margin-top: 202%;
      
  }
  .footer li a p{ 
      font-size: 9.5px;  
  }
.wrapper #logIn-box-cust{
    font-size: 8px;
}

#logIn-box-cust label{
    padding-top: 0px;
    font-size: 15px;
    margin-left: -20px;
    margin-right: 20px;
}
#logIn-box-cust #firstName{
    margin-bottom: 0px;
}

#logIn-box-cust #Pass{
    margin-left: -20px;
    margin-right: -8px;
}
#logIn-box-cust #confirmPsw{
    padding-top: -10px;
    margin-left: -20px;
    margin-right: -8px;
}

#credit-grp{
    width: 300px;
    margin-right: 50px;
 }
 #credit img{
  width: 30%;   
  margin-left: 200px;
  display: inline-block;
}
.product{
   width: 20%; 
          
}
#remove {
    width: 60%;
   padding-bottom: 40px;
}
.movies-container{
    padding-top: 20px;
    width: 80%;
    height: auto;
    margin-right: 800px;
    font-size: 14px;   
}
.movies-container .movies-header{
    margin-left: -50px;
    border: none;
}
.product-container .product{
    width: 50%;
    margin-left: -50px;
 }
.movies-title{
    width: 100%;
    margin-right: 40px;
    font-size: 12px;
    margin-left: 30px;
  
    
}
.price{
    width: 5%; 
    display: flex;
    align-items: center;
    font-size: 14px;
        
}


.quantity{
    width: 70%;  
    display: flex;
    align-items: center; 
    font-size: 12px; 
    padding-left: 10px;
}

.total{
    width: 10%;
    display: flex;
    align-items: center;
    font-size: 12px; 
    padding-left: 5px;
}
.basketTotalTitle{
    width: 30%; 
   
}
.basketTotalContainer .basketTotalTitle {
    font-size: 16px;
    margin-left: -1px;
} 
.basketTotal{
    padding-top: 10px;
    width: 15%;
    color: red;
    font-size: 17px;
    
}
/*****Credit and Debit card****/
#credit-grp{
    margin-left: -50px;
}
#credit-grp #card-grp input{
   margin-left: 40px;
    padding: 13px 0 13px 25px;
    width: 60%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    font-size: 12px;
    
    
}
#credit-grp #card-grp label{
    margin-left: 50px;
    outline: none;
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
}
#credit-grp #credit h1{
    font-size: 28px;
    background-color: lemonchiffon;
    margin-bottom: 20px;
  
}

#credit-grp #credit img{
    width: 25%;   
    margin-left: 100px;
}
#card-num{
    margin-top: 20px;
}
#exp-cvv{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
#exp-cvv #card-item #cv{
    padding-left: 10px;
}
#exp-cvv #card-item #ex{
    padding-left: 2px;
}
#exp-cvv #card-item input{
    font-size: 10px;
}
#credit-grp #card-grp #payment{
    margin-left: 60px;
}
