

#logIn-box{
   width: 280px;
   position: absolute;
   top: 55%;
   left: 55%;
   transform: translate(-55%, -55%);
   color: white;
   font-weight: 60;

}
#logIn-box{
    border: 8px, solid chartreuse;
    background-color: black;
    padding-left: 190px;
    padding-right: 470px;
    padding-bottom: 60px;
    padding-top: 0px;
}

#login-messge{
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 15px;
    color: black;
    background-color: gold;
    margin-right: -470px;
    margin-left: -190px;
    margin-top: -40px;
    margin-bottom: 30px;
    padding-left: 250px;
    font-size: 30px;;

}
#logIn-box input{
    border: none;
    outline: none;
    background: white;
    padding-top: 5px;
    margin-right: -270px;
    margin-left: 4px;
    font-size: 12px;
  
}

#btn{
    width: 240px;  
    background-color: sienna;
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 70px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.email{
    margin-right: 37px; 
    font-size: 20px; 
    font-weight: normal;
    
}
.pass{
    margin-right: 2px;
    font-size: 20px; 
    font-weight: normal;
}

#sig{
    padding-top: 20px;
    color: gold;
    margin-top: 10px;
    font-size: 19px;  
    padding-left: 20px;
    margin-right: -305px;
    
}
#sig a{
    padding-left: 5px;
    color: red;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
   
}

#error-message{
    color: red;
    padding-top: 0px;
    padding-bottom: 0px;

    margin-left: -10px;
    margin-right: -340px;
    font-size: 14px;

}

/*
 ------------------The below the CSS is newAccount.html page.------------------------------------------------
 
*/



#logIn-box-cust{
    width: 280px;
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-55%, -55%);
    color: white;
 
 }
 #logIn-box-cust{
     border: 8px, solid chartreuse;
     background-color: black;
     padding-left: 180px;
     padding-right: 430px;
     padding-bottom: 5px;
   
 }

 #cust-messge{
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 20px;
    color: black;
    background-color: gold;
    margin-right: -430px;
    margin-left: -180px;
    margin-top: 0px;
    margin-bottom: 5px;
    padding-left: 180px;
    font-size: 22px;;

}

 #logIn-box-cust input{
     border: none;
     outline: none;
     background: white;
     padding-top: 5px;
     margin-left: 30px;
     margin-right: -2000px;
     font-size: 14px;
 }

 #custbtn{
     width: 240px;  
     background-color: sienna;
     color: white;
    padding-bottom: 2px;
    padding-top: 2;
     font-size: 20px;
     margin-top: 15px;
     margin-left: 0px;
     border-bottom-left-radius: 10px;
     border-top-left-radius: 10px;
     border-bottom-right-radius: 10px;
     border-top-right-radius: 10px;
 }

 #firstName{
    margin-left: -102px;
    margin-right: 12px;
    font-size: 14px;
    margin-bottom: 3px;
}
#lastName{
    margin-left: -102px;
    margin-right: 13px;
    margin-bottom: 3px;
    font-size: 14px;
}
 
 #email{
    margin-left: -102px;
    margin-right: 47px;
     margin-bottom: 3px;
     font-size: 14px;
     
 }

#Pass{
    margin-left: -102px;
    margin-right: 22px;
    margin-bottom: 3px;
    font-size: 14px;
}
#confirmPsw{
    margin-left: -101px;
    margin-right: -30px;
    font-size: 14px;
}

 
#email-error{
    color: red;
    margin-left: 30px;
    margin-right: -240px;
    padding-top: 5px;
    padding-bottom: 0px;
    font-size: 14px;
}

#pass-error{
    color: red;
    margin-left: 10px;
    margin-right: -240px;
    padding-left: 20px;
    padding-top: 5px;
    font-size: 14px;
}

#cpass-error{
    color: red;
    margin-left: 40px;
    margin-right: -240px;
    padding-top: 5px;
    padding-bottom: 0px;
    font-size: 14px;
}



