body{
    background-color: black;
}
.wrapper{
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
}
#nav a{
    color: white;
    background-color: black;
    font-size: 25px;
}
#footer{
    margin-top: 50px;
}
#footer p{
    padding-top: 10px;
   
}
.footer{
    margin-top: 39%;
    
}
.footer p{
    padding-top: 10px;
    font-size: 18px;
   
}

#movieWrapper{
    width: 80%;
    margin-top: auto;
    margin-left: auto;
}
/*******************************************/
#carouselExampleInterval{
        margin-top: 30px;
}
/*******************************************/
#movieMsg{
    /*color: #057DCD;
    */
    color: white;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
#trailer{
    color: red;
    font-size: 20px;
    padding-left: 100px;
}

#homem{
    width: max-content;
    float: right;
    }

#homewrapper{
    width: 80px;
    margin-top: auto;
    margin-left: auto;
}
#services{background-color: black;
    color: white;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 40px;
    line-height: 200%;
}
#services h2{
    text-align: center;
    
}
#abtwrapper {margin-left: auto;
    margin-right:auto;
    width: 80%;
   }
   #abtwrapper img{
       width: 100%;
       height: auto;
   }
 h1{
    font-weight:bold;
    font-size:20px;
    text-align:center;
    padding-top: 40px;
    padding-bottom: 20px;
}

h2{font-weight:bold;
    font-size:20px;
   
}
h3{font-weight:bold;
    font-size:20px;
    text-align:center;
    padding-top: 20px;
    padding-bottom: 10px;
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    line-height: 200%;
}
#serv{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    line-height: 200%;
}
#slideMov{
    padding-top: 40px;
    width: 100%;
    height: auto;
    

    
}
#wrapper{
    margin-left: auto;
    margin-right:auto;
    width: 70%;
}
#wrapperMovie{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
  

}
.form-inline{
    margin-left: 70%;
}

#image{
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
}
.add-cart{
    position: absolute;
    width: 70%;
    background-color:gold;
    transition: all 0.3s ease-in-out;
    opacity: 0px;
    cursor: pointer;
    margin-left: 50px;
    

}
.fas{
    color: gold;
}
#image:hover .cart1, 
#image:hover .cart2, 
#image:hover .cart3, 
#image:hover .cart4, 
#image:hover .cart5,
#image:hover .cart6
{
    bottom: 70px;
    opacity: 0px;  
    padding: 10px;
    text-decoration: none;
    
}
#image .cart1, #image .cart2, #image .cart3,
#image .cart4, #image .cart5, #image .cart6{
    text-align: center;
    color: red;
}

img{
    width: 70%;
    height: auto;
    margin-left: 50px;
}
h4{
    text-align: center;
    font-size: 12px;
}
/**************** CART PAGE CSS************ */
.movies-container{
    max-width: 1000px;
    justify-content: space-around;
    
    margin: 50px;
    margin-top: 120px;
    
}
.movies-container .fas, .fa-trash-alt, .fa-angle-left, .fa-angle-right{
    font-size: 25px;
    color:blue;
   margin-right: 0px;
    cursor: pointer;
}
.product-container .product .far{
    font-size: 25px;
    color:blue;
   margin-right: 0px;
    cursor: pointer;
}
.movies-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid orange;
   

}
.product-container{
    width: 100%;;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
    border-bottom: 4px solid orange;
    margin-bottom: 30px;
    
}
.movies-title{
    width: 90%;
    margin-left: 90px;
}
.product-header{
    width: 100%;;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
   
}

.price{
    width: 40%; 
    display: flex;
    align-items: center;    
}

.quantity{
    width: 80%;  
    display: flex;
    align-items: center;  
}

.total{
    width: 25%;
    display: flex;
    align-items: center;
}
#total{
   color: black;
    width: 20%;
    display: flex;
    align-items: center;
}

.product{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
    align-items: center;
    margin-bottom: 30px;
           
}
.basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 88%;
    padding: 10px 0;
    border-bottom: 4px solid orange;
}

.basketTotalTitle{
    width: 18%; 
    font-size: 22px;
}
.basketTotal{
    width: 10%;
    color: red;
    font-size: 20px;
   
}

/*********Credit & Devit Cards CSS**********/
#credit-grp{
    margin-top: 50px;
    padding: 0px;
    box-sizing: border-box;
    padding: 13px 0 13px 13px 25px;
   
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid green;
    border-radius: 5px;

}
#credit-grp input{
   margin-left: 40px;
    padding: 13px 0 13px 25px;
    width: 80%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    
    
}
#credit-grp label{
    margin-left: 50px;
    outline: none;
    display: block;
    margin-bottom: 6px;
    font-size: 18px;
}
#credit h1{
    font-size: 40px;
    background-color: lemonchiffon;
    margin-bottom: 20px;
  
}

#credit img{
    width: 25%;   
    margin-left: 100px;
}
#card-num{
    margin-top: 20px;
}
#exp-cvv{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
#ex{
    padding-left: 20px;
}
#cv{
    padding-left: 50px;
    
}

#payment{
    margin-top: 40px;
    background-color: #2196f3;
    text-align: center;
    color: #f8f8f8;
    border-radius: 60px;
}
/**************Log Out**************/
