<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
    <link rel="stylesheet" href="css/phone.css" media="screen and (min-width: 360px) and (max-width: 767px)">
    <title>Movie Roboto</title>
    <link rel="stylesheet" href="css/main.css">
    
    <script src="jquery/jquery-3.4.1.min.js" ></script> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
<style>
  #wrapper{
    margin-left: auto;
    margin-right:auto;
    width: 50%;
  }
</style>
</head>
<body>
    <div id = "nav">
    
        <ul class="nav nav-pills nav-fill">
          
          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color: gold;"><i>MovieRoboto</i></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movie.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i>Cart<span style="color: gold;">0</span></a>
          </li>
        </ul>
        <div id="remove"><i class="fas fa-trash-alt"><button class="remov" type="button">Remove</button></i></div>
<div id="wrapper">
        
        <div class="movies-container">
          <div class="movies-header">

            <h5 class="movies-title">MOVIES</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
          </div>
          <br>
          <div class="products">
          </div> 
         
        </div>
        <br>
<form id="credit-grp" action="movie.html" method="POST">
    <div id="credit">
          <h1>Credit & Debit Cards</h1>
          <img src="images/visa.jpg">
          <img src="images/mastercard.jpg"> 
    </div>
  <div id="card-grp">
      <div id="card-num">
                <label for="holders">Cardholder Name</label>
                <input type="text" for="holders" id="holder"  placeholder="Cardholer Name" maxlength="15" required>
                <br><br>
                <label for="cardNum">Card number</label>
                <input type="text" for="cardNum" id="cardnum" required placeholder="Card Number" data-mask="0000 0000 0000 0000">
      </div>

                <br>
     <div id="exp-cvv">
     <div id="card-item">
                <label for="exdate" id="ex">Expiry Date</label>
                <input type="text" for="exdate" id="exdate"  placeholder="mm / yy" data-mask="00 / 00" >
  
   </div>
  <div id="card-item">
      <label for="cv" id="cv">CVV</label>
      <input type="text" for="cv" id="cvv"  required placeholder="3 digits" data-mask="000" >
    </div>
      </div>      
<div id="paymnt">
  <input type="button"  id="payment" value="Pay Now">
</div>
</div>
</form>

      </div>
</body>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
<script src="js/main.js"></script>
<footer id="footer">
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="" style="color: gold;"><i></i>
          
          <p >&copy;<i style="color: gold;">MovieRoboto</i>&reg; <i style="color: white;">Development Corporation 2020 | Privacy Statement | Terms and Conditions.</i></p></a>
        </i></a>
      </li>
</ul>
 </footer>
</html>