<html>
    <head>
            <title>Movie Roboto</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 481px) and (max-width: 1024px)">
            <link rel="stylesheet" href="css/phone.css" media="screen and (min-width: 360px) and (max-width: 767px)">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/logIn.css">
            
      <script src="jquery/jquery-3.4.1.min.js" ></script>     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id = "nav">
    
        <ul class="nav nav-pills nav-fill">
          
          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color: gold;"><i>MovieRoboto</i></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" >About Us</a>
          </li>
        </ul>
    </div>


    <div class="wrapper">

    <form id="logIn-box-cust" onsubmit="return validate()" action="account.html" method="POST"  >
        <div id="cust-messge">CREATE YOUR ACCOUNT</div><br>
        
        <div class="textBox">

            <div id="msgerrors"></div>
            
        <label for="firstName" id="firstName">First Name</label>
        <input type="text" id="firstName" for="firstName"  required>
        <br><br>

        <label for="lastName" id="lastName">Last Name</label>
        <input type="text" id="lastName" for="lastName" required>
        <br><br>

        <label for="Email" id="email">Email</label>
        <input type="text" id="userEmail" for="Email" required >
        <div id="email-error"></div>
        <br>

        <label for="userPass" id="Pass">Password</label>
        <input type="password" id="userPass" for="userPass"  required>
        <div id="pass-error"></div>
        <br>
        
        <label for="confirmPass" id="confirmPsw">Confirm Password</label>
        <input type="password" id="confirmPass" for="confirmPass" required>
        <div id="cpass-error"></div>
    </div>
    <button type="submit" id="custbtn" value="submit">Submit</button >
         <div id="sig">Already Have an Account? <a href="account.html">Sigin</a></div>
    </form>
</div>

</body>

<script>


var emailuser = document.getElementById("userEmail");
var emailerror = document.getElementById("email-error");

var pass =  document.getElementById("userPass");
var passerror =  document.getElementById("pass-error");

var confirmPasss =  document.getElementById("confirmPass");
var confirmErrormsg =  document.getElementById("cpass-error");


function validate(){
         if(emailuser.value.length < 10){
          emailerror.innerHTML = "Please use valid email.";
                 return false;
                
         }else if(pass.value.length <10){
          passerror.innerHTML = "Password should not less than 8 characters.";             
          return false;
         }else if(confirmPasss.value !=pass.value ){
          confirmErrormsg.innerHTML = "Wrong Confirmation password.";             
          return false;
         }else{
            alert("Form submitted Successfully! Please Sign In.");
            return true;
         }
            

}

</script>

<footer class="footer">
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="" style="color: gold;"><i></i>
          
          <p >&copy;<i style="color: gold; ">MovieRoboto</i>&reg; <i style="color: white;">Development Corporation 2020 | Privacy Statement | Terms and Conditions.</i></p></a>
        </i></a>
      </li>
</ul>
 </footer>
 
</html>