img {
    width: 100%;;
    max-width: 8000px;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
   
    }
    #footer #nav{
        margin-top: 190%;
       margin-bottom: 0px;
    }
    #footer p{
       
    height: auto;
    font-size: 18px;
       
    }
    .footer #nav{
      margin-top: 112%;
      
  }
  .footer p{
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 18px;
     
  }
  #credit-grp{
     width: 500px;
  }
  #credit img{
   width: 25%;   
   margin-left: 200px;
   display: inline-block;
}
.product{
    width: 50%;
   
           
}
